{
  "cSpell.words": [
    "accotype",
    "acctype",
    "dataprod",
    "ecomm",
    "firstname",
    "lastname",
    "Noooooo",
    "persmissions",
    "samecart",
    "succesfully",
    "valu"
  ]
}